.card {
  width: auto; /* Maintain aspect ratio */
  height: auto; /* Maintain aspect ratio */
  position: relative;
  perspective: 1000px;
  cursor: pointer;
}

.card {
  width: 100%;
  height: auto; /* Maintain aspect ratio */
  position: relative;
  perspective: 1000px;
  cursor: pointer;
}

.c {
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 10px; /* Add padding inside each card */
  box-sizing: border-box; /* Include padding in size calculations */
  position: absolute;
}

.front img {
  width: auto;
  height: 100%;
  object-fit: contain; /* Ensure the image scales to fit the card without distortion */
}

.back {
  width: 100%;
  height: 100%;
  background: #fff;
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-align: center;
  font-size: 18px;
  color: #333;
}

.message {
  padding: 20px;
  font-family: 'Pacifico', cursive;
}

/* Red text class */
.red-text {
  color: red;
}

/* Media queries for responsive design */
@media (max-width: 768px) {
  .card-container {
    width: 100%;
    max-width: none;
  }

  .card {
    width: 100%;
    height: auto;
  }

  .c {
    padding: 10px;
  }

  .back {
    padding: 15px;
    font-size: 16px;
  }

  .message {
    padding: 15px;
  }
}

@media (max-width: 480px) {
  .card-container {
    width: 100%;
    margin: 10px auto;
    max-width: none;
  }

  .card {
    width: 100%;
    height: auto;
  }

  .c {
    padding: 10px;
  }

  .back {
    padding: 10px;
    font-size: 14px;
  }

  .message {
    padding: 10px;
  }
}
